\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results and Methods}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Methods}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}DLV}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average Number Rides Per Week}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{APL}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average Ride Value}{2}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avg_rides_perweek}{{1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:avg_rides_perweek}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:driver_cohort_over_time}{{1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:driver_cohort_over_time}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Average number of rides per week normalized by the number of drivers. The average is 138 rides, with a standard deviation of 24 rides. and (b) Number of riders per cohort (defined by week they start driving) over time of the dataset. A linear regression line is fit with an $R^2$ value of 0.68 and a fit of 124.83 - 4.564x.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Factors for DLV: Revenue and Rides Generated For Lyft Per Driver}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Other Factors for DLV}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time: Time-of-day, Day-of-week}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total revenue generated per driver as a scatter plot (a) and total rides given per driver (b). The quantiles shown at 40th and 50th percentiles correspond to (83 rides/\$169), (224 rides/\$348) respectively. Total revenue generated for Lyft per driver with an average of \$356.82 $\pm $ \$10.02. The total revenue generated for lyft per driver now split based on the number of rides given into groups A and B (short term vs long term drivers), with an average of \$72.87 $\pm $ \$1.66 and \$546.49 $\pm $ \$10.03. The total revenue distribution for both groups are shown in (c).\relax }}{4}{figure.caption.5}}
\newlabel{fig:driver_rev_distribution}{{2}{4}{Total revenue generated per driver as a scatter plot (a) and total rides given per driver (b). The quantiles shown at 40th and 50th percentiles correspond to (83 rides/\$169), (224 rides/\$348) respectively. Total revenue generated for Lyft per driver with an average of \$356.82 $\pm $ \$10.02. The total revenue generated for lyft per driver now split based on the number of rides given into groups A and B (short term vs long term drivers), with an average of \$72.87 $\pm $ \$1.66 and \$546.49 $\pm $ \$10.03. The total revenue distribution for both groups are shown in (c).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primetime}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ride Type: Mileage versus Time}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Recommendations}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{fig:number_rides_pt}{{3}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each driver, this was the average number of rides per time-factor, such as month (a), day-of-week (b) and time-of-day (c). There is an upward trend in the number of rides given in the months May and June, weekends (i.e. Friday and Saturday), and late-evenings. For details on how time-of-day is categorized, see Methods. For each driver, this was the average number of PT rides per time-factor, such as month (d), day-of-week (e) and time-of-day (f). There is an upward trend in the number of rides given in the months May and June, weekends (i.e. Friday and Saturday), and late-evenings. In (g), we see that most of the revenue from drivers did not come from PT. \relax }}{5}{figure.caption.7}}
\newlabel{fig:number_rides_time}{{4}{5}{For each driver, this was the average number of rides per time-factor, such as month (a), day-of-week (b) and time-of-day (c). There is an upward trend in the number of rides given in the months May and June, weekends (i.e. Friday and Saturday), and late-evenings. For details on how time-of-day is categorized, see Methods. For each driver, this was the average number of PT rides per time-factor, such as month (d), day-of-week (e) and time-of-day (f). There is an upward trend in the number of rides given in the months May and June, weekends (i.e. Friday and Saturday), and late-evenings. In (g), we see that most of the revenue from drivers did not come from PT. \relax }{figure.caption.7}{}}
